
# DISCORD API KEYS. All can be keys found in https://discord.com/developers/applications after creating an application.
APP_ID=<application-id>
PUBLIC_KEY=<public-key>
DISCORD_TOKEN=<discord-bot-token>

# DISCORD API INFO
DISCORD_BASE_API=https://discord.com/api
DISCORD_API_VERSION=<api-version>
